<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>

<p>Calculator</p>
<div class="Calculator">
    <input type="text" id="display" disabled><br><br>
    <div class="buttons">
        <button onclick="clearDisplay()" class="clear">C</button>
        <button onclick="valueIn('7')">7</button>
        <button onclick="valueIn('8')">8</button>
        <button onclick="valueIn('9')">9</button>
        <button onclick="valueIn('/')">/</button>
        <button onclick="valueIn('4')">4</button>
        <button onclick="valueIn('5')">5</button>
        <button onclick="valueIn('6')">6</button>
        <button onclick="valueIn('*')">*</button>
        <button onclick="valueIn('1')">1</button>
        <button onclick="valueIn('2')">2</button>
        <button onclick="valueIn('3')">3</button>
        
        <button onclick="valueIn('-')">-</button>
       
        <button onclick="valueIn('.')">.</button>
       <button onclick="valueIn('+')">+</button>
       <button onclick="valueIn('0')">0</button>
       <button onclick="valueIn('%')">%</button> 
       <button onclick="valueIn('(')">(</button> 
       <button onclick="valueIn(')')">)</button> 
       <button onclick="calculateresult()" class="equal">=</button>

      



    </div>
</div>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .calculator {
        width: 250px;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(4, 1, 1, 0.1);
        text-align: center;
    }

    input {
        width: 100%;
        height: 50px;
        font-size: 18px;
        text-align: right;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    button {
        width: 100%;
        height: 50px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        background: #ddd;
        cursor: pointer;
    }

    button.operator {
        background: #f39c12;
        color: white;
    }

    button.equal{
        background: #2ecc71;
        color: white;
    }

    button.clear {
        background: #e74c3c;
        color: white;
    }
</style>
<script>
    function valueIn(value){
        document.getElementById("display").value +=value;
    }
    function clearDisplay(){
        document.getElementById("display").value ="";
    }
    function calculateresult(){
        try{
            document.getElementById("display").value =eval(document.getElementById("display").value);
        }
        catch{
            document.getElementById("display").value ="Error";
        }
        }
 
</script>
    
</body>
</html>


